# zadanie1

./: .gitignore  file.txt  fileJson.txt  fileXml.txt  pom.xml
src/test/: ApiConnectionTest.java  CachedConnectionTest.java  CurrencyCalculatorTest.java  ExchangerTest.java  FileConnectionTest.java  InputValidatorTest.java  UrlCreatorTest.java
src/tests/: ApiConnectionTest.java  CachedConnectionTest.java  CurrencyCalculatorTest.java  ExchangerTest.java  FileConnectionTest.java  FirstTest.java  InputValidatorTest.java  JsonParserTest.java  Testmethod.java  UrlCreatorTest.java  XmlParserTest.java
src/zadanie1/: Connection.java  CurrencyCalculator.java  CurrencyNotFoundException.java  Exchanger.java  InputValidator.java  Main.java  NbpConnection.java  NbpCurrencyCalculator.java  NbpDataParser.java  ResponseParser.java  ResponseParserJson.java  UrlCreator.java
src/zadanie1/connectors/: ApiConnection.java  CachedConnection.java  FileConnection.java  FileReader.java  UrlCreator.java
src/zadanie1/enums/: Currency.java  ResponseType.java
src/zadanie1/exceptions/: ConnectionException.java  CurrencyNotFoundException.java  ExchangerException.java  RateNotFoundException.java  ReadingCurrencyRateException.java  WrongURLException.java  newException.java
src/zadanie1/interfaces/: Calculator.java  DataConnection.java  DateAlgorithm.java  InputConnection.java  NbpApiParser.java  NbpFileParser.java  NbpParser.java  Parse.java  ResponseParser.java  ReturnInputString.java  Savable.java  StreamParser.java  Streams.java
src/zadanie1/model/: CacheDTO.java  CacheKey.java  Rate.java  (+4 more)
(+34 files in other folders)
